            " AM I not wurtley enough for the wurtle club ??  "

                               ___-------___
                           _-~~             ~~-_
                        _-~                    /~-_
     /^\__/^\         /~  \                   /    \
   /|  O|| O|        /      \_______________/        \
  | |___||__|      /       /                \          \
  |          \    /      /       Wurtle       \          \
  |   (_______) /______/         Wurtle        \_________ \
  |         / /         \                      /            \
   \         \^\\         \                  /               \     /
     \         ||           \______________/      _-_       //\__//
       \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
         ~-----||====/~     |==================|       |/~~~~~
          (_(__/  ./     /                    \_\      \.
                 (_(___/                         \_____)_)

Welcome! I am wurtle wurtle the wordle turtle!
A little about my game, you are trying to guess the secret word in
under 6 guesses.
Don't worry I've included some help in the form an text coloring!
There are three colors
Red- The letter does not appear not he word
Yellow- it is in the word but the wrong position
Green= Right letter right spot!
As far as controls go, after the prompts hit enter to submit.
